{extend name="admin/layout" /}
{block name="main"}
<div class="row">
    <div class="col-sm-12">
        <h4 class="page-title">
            <ul class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
                <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 管理后台</a></li>
                <li class="active">APP配置</li>
            </ul>
        </h4>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                APP配置
            </div>
            <div class="panel-body">
                <form role="form" class="form-horizontal" method="post">
                    <div class="form-group">
                        <label class="col-lg-3 control-label">APP最新版本号</label>
                        <div class="col-lg-8">
                            <input type="text" name="app_version" class="form-control"
                                   value="{$app.app_version}">
                        </div>
                    </div>
					<div class="form-group">
                        <label class="col-lg-3 control-label">APP下载地址</label>
                        <div class="col-lg-8">
                            <input type="text" name="app_url" class="form-control"
                                   value="{$app.app_url}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">APP更新说明</label>
                        <div class="col-lg-8">
                            <textarea name="app_log" rows="5" class="form-control">{$app.app_log}</textarea>
                        </div>
                    </div>
					<div class="form-group">
                        <label class="col-lg-3 control-label">启动APP弹出框</label>
                        <div class="col-lg-8">
							<select name="app_start_is" class="form-control">
							<option value="0" {if condition="$app.app_start_is eq 0"}selected{/if}>关闭</option>
							<option value="1" {if condition="$app.app_start_is eq 1"}selected{/if}>开启</option>
							</select>
                        </div>
                    </div>
					<div class="form-group" id="app_start" style="{if condition="$app.app_start_is neq 1"}display:none;{/if}">
                        <label class="col-lg-3 control-label">启动APP弹出内容</label>
                        <div class="col-lg-8">
                            <textarea name="app_start" rows="5" class="form-control">{$app.app_start}</textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-offset-3 col-lg-8">
                            <button class="btn btn-primary" type="submit">保存配置</button>
                            <button class="btn btn-default-outline" type="reset">重置</button>
                        </div>
                    </div>
                </form>
				<div class="alert alert-info">提示：此页为APP客户端相关设置
			  </div>
            </div>
        </div>
    </div>
</div>
<script>
$("select[name=\'app_start_is\']").change(function(){
	if($(this).val() == 1){
		$("#app_start").css("display","inherit");
	}else{
		$("#app_start").css("display","none");
	}
});
</script>
{/block}
