{extend name="admin/layout" /}
{block name="main"}
<div class="row">
    <div class="col-sm-12">
        <h4 class="page-title">
            <ul class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
                <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 管理后台</a></li>
                <li class="active">ＱＱ列表</li>
            </ul>
        </h4>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                ＱＱ列表
            </div>
            <div class="panel-body">
                <form method="post">
                    <input type="hidden" name="action" value="search">
                    <div class="input-group xs-mb-15">
                        <input type="text" placeholder="请输入要搜索的QQ！" name="s"
                               class="form-control text-center"
                               required>
                        <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">立即搜索</button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="panel-body">
                <div class="col-lg-12 table-responsive">
                    <table class="table table-bordered table-condensed table-hover table-striped table-vertical-center">
                        <thead>
                        <tr>
                            <th>QID</th>
							<th width="100" class="hidden-xs text-center">头像</th>
                            <th class="text-center">QQ</th>
                            <th class="text-center">所属UID</th>
                            <th class="text-center">添加时间</th>
                            <th class="text-center">状态</th>
                            <th class="text-center">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="$qqList" id="row"}
                        <tr>
							<td>#{$row.qid}</td>
							<td class="hidden-xs text-center">
                                <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$row.uin}&amp;spec=100"
                                     class="img-circle circle-border m-b-md">
                            </td>
                            <td class="text-center">{$row.uin}</td>
							<td class="text-center">{$row.uid}</td>
							<td class="text-center">{$row.addtime}</td>
                            <td class="text-center">
                                {:getQqzt($row.zt)}
                            </td>
                            <td class="text-center">
								<a href="{:url('index/qqinfo',['uin'=>$row.uin])}" class="btn btn-info">代挂详情</a>
                                <a href="?action=del&qid={$row.qid}" class="btn btn-danger"
                                   onclick="return confirm('确认删除？');">删除</a>
                            </td>
                        </tr>
                        {/volist}
                        <tr class="text-center">
                            <td colspan="15">{$pageList->showPage()}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}