{extend name="admin/layout" /}
{block name="main"}
<div class="row">
    <div class="col-sm-12">
        <h4 class="page-title">
            <ul class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
                <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 管理后台</a></li>
                <li class="active">用户详情</li>
            </ul>
        </h4>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                用户详情
            </div>
            <div class="panel-body">
                <form method="post" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-3 control-label">UID</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" value="{$user.uid}" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">用户名</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" value="{$user.user}" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">QQ</label>
                        <div class="col-lg-8">
                            <input type="text" name="qq" class="form-control" value="{$user.qq}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">修改密码</label>
                        <div class="col-lg-8">
                            <input type="text" name="pwd" class="form-control" placeholder="不修改则留空">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-offset-3 col-lg-8">
                            <button class="btn btn-primary" type="submit">保存修改</button>
                            <button class="btn btn-default-outline" type="reset">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}
