<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="renderer" content="webkit">
    <title>{$webTitle}-{:config('web_name')}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Pace -->
    <link href="/assets/css/pace.css" rel="stylesheet">

    <!-- Color box -->
    <link href="/assets/css/colorbox/colorbox.css" rel="stylesheet">

    <!-- Morris -->
    <link href="/assets/css/morris.css" rel="stylesheet"/>

    <!-- Endless -->
    <link href="/assets/css/endless.min.css" rel="stylesheet">
    <link href="/assets/css/endless-skin.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/sweetalert/sweetalert.css"/>
    <script src="/assets/sweetalert/sweetalert.min.js" type="text/javascript"></script>
<!-- Jquery -->
<script src="/assets/js/jquery-1.10.2.min.js"></script>

</head>
<body class="overflow-hidden">
<!-- Overlay Div -->
<div id="overlay" class="transparent"></div>
<a href="" id="theme-setting-icon"><i class="fa fa-cog fa-lg"></i></a>
<div id="theme-setting">
    <div class="title">
        <strong class="no-margin">颜色选择</strong>
    </div>
    <div class="theme-box">
        <a class="theme-color" style="background:#323447" id="default"></a>
        <a class="theme-color" style="background:#efefef" id="skin-1"></a>
        <a class="theme-color" style="background:#a93922" id="skin-2"></a>
        <a class="theme-color" style="background:#3e6b96" id="skin-3"></a>
        <a class="theme-color" style="background:#635247" id="skin-4"></a>
        <a class="theme-color" style="background:#3a3a3a" id="skin-5"></a>
        <a class="theme-color" style="background:#495B6C" id="skin-6"></a>
    </div>
    <div class="title">
    </div>
    <div class="theme-box">
        <label class="label-checkbox">
            <input type="checkbox" checked id="fixedSidebar">
            <span class="custom-checkbox"></span>
            记住选择
        </label>
    </div>
</div><!-- /theme-setting -->

<div id="wrapper" class="preload">
    {block name="head"}{/block}
    {block name="left"}{/block}
    {block name="main"}{/block}

    <!-- Footer
    ================================================== -->
    <footer>
        <div class="row text-center">
            <div class="col-lg-12">
					<span class="footer-brand">
						<strong class="text-danger">{:config('web_name')}</strong>
					</span>
                <p class="no-margin">
                    &copy; 2017 <strong>{:config('web_name')}</strong>. ALL Rights Reserved.
                </p>
            </div><!-- /.col -->
        </div><!-- /.row-->
    </footer>


    <!--Modal-->
    <div class="modal fade" id="newFolder">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4>Create new folder</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="folderName">Folder Name</label>
                            <input type="text" class="form-control input-sm" id="folderName"
                                   placeholder="Folder name here...">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-sm btn-success" data-dismiss="modal" aria-hidden="true">Close</button>
                    <a href="#" class="btn btn-danger btn-sm">Save changes</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div><!-- /wrapper -->

<a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Bootstrap -->
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>

<!-- Flot -->
<script src='/assets/js/jquery.flot.min.js'></script>

<!-- Morris -->
<script src='/assets/js/rapheal.min.js'></script>
<script src='/assets/js/morris.min.js'></script>

<!-- Colorbox -->
<script src='/assets/js/jquery.colorbox.min.js'></script>

<!-- Sparkline -->
<script src='/assets/js/jquery.sparkline.min.js'></script>

<!-- Pace -->
<script src='/assets/js/uncompressed/pace.js'></script>

<!-- Popup Overlay -->
<script src='/assets/js/jquery.popupoverlay.min.js'></script>

<!-- Slimscroll -->
<script src='/assets/js/jquery.slimscroll.min.js'></script>

<!-- Modernizr -->
<script src='/assets/js/modernizr.min.js'></script>

<!-- Cookie -->
<script src='/assets/js/jquery.cookie.min.js'></script>

<!-- Endless -->
<script src="/assets/js/endless/endless.js"></script>
{block name="footJs"}{/block}
{if condition="isset($alert)"}
<script type="text/javascript">{$alert}</script>
{/if}
</body>
</html>
