<aside class="fixed skin-3">
    <div class="sidebar-inner scrollable-sidebar">
        <div class="size-toggle">
            <a class="btn btn-sm" id="sizeToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="btn btn-sm pull-right" href="{:url('index/Index/logout')}" onclick="return confirm('确认退出登录？');">
                <i class="fa fa-power-off"></i>
            </a>
        </div><!-- /size-toggle -->
        <div class="user-block clearfix">
            <img src="http://q1.qlogo.cn/g?b=qq&amp;nk={$userInfo.qq}&amp;s=160" alt="User Avatar">
            <div class="detail">
                <strong>{$userInfo.user}</strong>
                <ul class="list-inline">
                    <li><span class="badge badge-danger m-left-xs bounceIn animation-delay4">UID:{$userInfo.uid}</span>
                    </li>
                </ul>
            </div>
        </div><!-- /user-block -->

        <div class="main-menu">
            <ul>
                <li class="{:checkIfActive('index')}">
                    <a href="{:url('index')}">
								<span class="menu-icon">
									<i class="fa fa-desktop fa-lg"></i>
								</span>
								<span class="text">
									控制面板
								</span>
                        <span class="menu-hover"></span>
                    </a>
                </li>
                <li class="{:checkIfActive('qqadd,qqlist,order,qqinfo')} openable open">
                    <a href="#">
								<span class="menu-icon">
									<i class="fa fa-qq fa-lg"></i>
								</span>
								<span class="text">
									代挂管理
								</span>
                        <span class="menu-hover"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="{:url('qqAdd')}"><i class="fa fa-plus"></i> <span class="submenu-label">添加QQ</span></a>
                        </li>
                        <li><a href="{:url('qqList')}"><i class="fa fa-list-ul"></i> <span
                                class="submenu-label">QQ列表</span></a></li>
                        <li><a href="{:url('order')}"><i class="fa fa-plus-circle"></i> <span
                                class="submenu-label">自助下单</span></a></li>
                    </ul>
                </li>
				<li class="{:checkIfActive('shop,recharge,rmblist')} openable open">
                    <a href="#">
								<span class="menu-icon">
									<i class="fa fa-shopping-cart fa-lg"></i>
								</span>
								<span class="text">
									在线商城
								</span>
                        <span class="menu-hover"></span>
                    </a>
                    <ul class="submenu">
						<li><a href="{:url('shop')}"><i class="fa fa-trophy"></i> <span
                                class="submenu-label">自助开通VIP</span></a>
                        </li>
                        <li><a href="{:url('recharge')}"><i class="fa fa-money"></i> <span
                                class="submenu-label">充值余额</span></a>
                        </li>
						<li><a href="{:url('rmbList')}"><i class="fa fa-tasks"></i> <span
                                class="submenu-label">收支明细</span></a>
                        </li>
                    </ul>
                </li>
				<li class="{:checkIfActive('ktfz')}">
                    <a href="{:url('ktfz')}">
								<span class="menu-icon">
									<i class="fa fa-share-alt fa-lg"></i>
								</span>
								<span class="text">
									开通分站
								</span>
                        <span class="menu-hover"></span>
                    </a>
                </li>
				<li class="{:checkIfActive('rank')} openable open">
                    <a href="#">
								<span class="menu-icon">
									<i class="fa fa-globe fa-lg"></i>
								</span>
								<span class="text">
									排行榜
								</span>
                        <span class="menu-hover"></span>
                    </a>
                    <ul class="submenu">
						<li><a href="{:url('rank',['kind'=>'invite'])}"><i class="fa fa-users"></i> <span
                                class="submenu-label">邀请人数排行榜</span></a>
                        </li>
                        <li><a href="{:url('rank',['kind'=>'order'])}"><i class="fa fa-list-ul"></i> <span
                                class="submenu-label">分站订单排行榜</span></a>
                        </li>
                    </ul>
                </li>
				<li class="{:checkIfActive('invite,qiandao,lye')} openable open">
                    <a href="#">
								<span class="menu-icon">
									<i class="fa fa-hand-o-up fa-lg"></i>
								</span>
								<span class="text">
									会员福利
								</span>
                        <span class="menu-hover"></span>
                    </a>
                    <ul class="submenu">
						<li><a href="{:url('invite')}"><i class="fa fa-users"></i> <span
                                class="submenu-label">邀请好友</span></a>
                        </li>
                        <li><a href="{:url('qiandao')}"><i class="fa fa-sign-in"></i> <span
                                class="submenu-label">每日签到</span></a>
                        </li>
                    </ul>
                </li>
				<li class="{:checkIfActive('chat')}">
                    <a href="{:url('chat')}">
								<span class="menu-icon">
									<i class="fa fa-comments"></i>
								</span>
								<span class="text">
									聊天室
								</span>
                        <span class="menu-hover"></span>
                    </a>
                </li>
                <li class="{:checkIfActive('help')}">
                    <a href="{:url('help')}">
								<span class="menu-icon">
									<i class="fa fa-h-square fa-lg"></i>
								</span>
								<span class="text">
									帮助中心
								</span>
                        <span class="menu-hover"></span>
                    </a>
                </li>

            </ul>

            <div class="alert alert-info">
                <i class="fa fa-clock-o fa-lg"></i> {:date("Y-m-d H:i:s")}
            </div>
        </div><!-- /main-menu -->
    </div><!-- /sidebar-inner -->
</aside>