{extend name="panel/layout" /}
{block name="main"}
<div id="main-container">
    <div id="breadcrumb">
        <ul class="breadcrumb">
            <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
            <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 控制面板</a></li>
            <li class="active">每日领余额</li>
        </ul>
    </div><!-- /breadcrumb-->
    <div class="main-header clearfix">
        <div class="page-title">
            <h3 class="no-margin">每日领余额</h3>
        </div><!-- /page-title -->
    </div>
    <div class="padding-md">
        <div class="row">
            <div class="col-lg-12">
                {if condition="isset($hbList)"}
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        余额领取记录&nbsp;&nbsp;总共{:config('zz_hb_num')}份，已领取{$pageList->total}份。
                    </div>
                    <div class="panel-body table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>UID</th>
                                <th>用户名</th>
                                <th>余额</th>
                                <th>领取时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            {volist name="$hbList" id="hb"}
                            <tr>
                                <td>{$hb.uid}</td>
                                <td>{$hb.user}</td>
                                <td>{$hb.point}</td>
                                <td>{$hb.lqtime}</td>
                            </tr>
                            {/volist}
                            <tr class="text-center"><td colspan="5">{$pageList->showPage()}</td></tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                {else}
                <div class="panel panel-success">
                    <div class="panel-heading">
                        每日领余额
                    </div>
                    <div class="panel-body">
                        <form method="post">
                            <input type="hidden" name="action" value="lye">
                            <button class="btn btn-block btn-warning">领取余额</button>
                        </form>
                    </div>
                </div>
                {/if}
            </div>
        </div>
    </div>
</div>
{/block}
