{extend name="admin/layout" /}
{block name="main"}
<div id="main-container">
    <div id="breadcrumb">
        <ul class="breadcrumb">
            <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
            <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 管理后台</a></li>
            <li class="active">开通分站</li>
        </ul>
    </div><!-- /breadcrumb-->
    <div class="main-header clearfix">
        <div class="page-title">
            <h3 class="no-margin">开通分站</h3>
        </div><!-- /page-title -->
    </div>
    <div class="padding-md">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        开通分站
                    </div>
                    <div class="panel-body">
                    <form method="post" class="form-horizontal" onsubmit="return checkinput()">
						{if condition="ZID eq 1 || config('web_super') eq 2"}
						<div class="form-group">
							<label class="col-lg-3 control-label">分站类型</label>
							<div class="col-lg-8">
							<select name="type" class="form-control">
								<option value="0">普通分站</option>
								<option value="1">二级主站</option>
								{if condition="ZID eq 1"}<option value="2">超级主站</option>{/if}
							</select>
							</div>
						</div>
						{/if}
                        <div class="form-group">
                            <label class="col-lg-3 control-label">用户UID</label>
                            <div class="col-lg-8">
                                <input type="number" name="uid" class="form-control" placeholder="输入用户UID" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">域名前缀</label>
                            <div class="col-lg-8">
                                <div class="input-group">
                                <input type="text" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" name="qz" class="form-control" required data-parsley-length="[2,8]" placeholder="输入你想要的二级前缀">
                                <div class="input-group-addon"><select name="domain">
                                    {volist name="domains" id="domain"}
                                    <option value="{:trim($domain)}">{:trim($domain)}</option>
                                    {/volist}
                                </select></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">站点名称</label>
                            <div class="col-lg-8">
                                <input type="text" name="name" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">站长QQ</label>
                            <div class="col-lg-8">
                                <input type="number" name="qq" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-offset-3 col-lg-8">
                                <button class="btn btn-primary" type="submit">快速开通</button>
                                <button class="btn btn-default-outline" type="reset">重置</button>
                            </div>
                        </div>
                    </form>
					<div class="alert alert-info">提示：二级主站可以免费无限搭建分站，普通分站不能。
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("input[name='qz']").blur(function(){
        var qz = $(this).val();
        var domain = $("select[name='domain']").val();
        if(qz){
            $.get("?action=check", { 'qz' : qz , 'domain' : domain},function(data){
                    if( data == 1 ){
                        alert('你所填写的域名已被使用，请更换一个！');
						$("input[name='qz']").focus();
                    }
            });
        }
    });
	function checkinput(){
		var qz = $("input[name='qz']").val();
		var name = $("input[name='name']").val();
		var qq = $("input[name='qq']").val();
		if(qz.length<2){
			alert('域名前缀太短！');
			return false;
		}else if(qz.length>10){
			alert('域名前缀太长！');
			return false;
		}else if(name.length<2){
			alert('网站名称太短！');
			return false;
		}else if(qq.length<5){
			alert('QQ格式不正确！');
			return false;
		}
		return true;
	}
</script>
{/block}
