{extend name="admin/layout" /}
{block name="main"}
<div id="main-container">
    <div id="breadcrumb">
        <ul class="breadcrumb">
            <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
            <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 管理后台</a></li>
            <li class="active">选择模板</li>
        </ul>
    </div><!-- /breadcrumb-->
    <div class="main-header clearfix">
        <div class="page-title">
            <h3 class="no-margin">选择模板</h3>
        </div><!-- /page-title -->
    </div>
    <div class="padding-md">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        选择模板
                    </div>
                    <div class="panel-body">
                        <form method="post" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">选择模板</label>
                                <div class="col-lg-8">
                                    <select name="mb" class="form-control">
                                        {volist name="mbList" id="mb"}
                                        <option value="{$mb}" {if condition="$xzmb eq $mb"}selected{/if}>{$mb}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button class="btn btn-primary" type="submit">保存选择</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
