{extend name="admin/layout" /}
{block name="main"}
<div class="container-fluid main-content">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li>
                    <a href="/"><i class="icon-home"></i></a>
                </li>
                <li>
                    <a href="{:url('index')}">管理后台</a>
                </li>
                <li class="active">
                    设置元宝兑换比例
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="widget-container fluid-height clearfix">
                <div class="heading">
                    <i class="icon-reorder"></i>设置元宝兑换比例
                </div>
                <div class="widget-content padded">
                    <form method="post" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">普通用户</label>
                            <div class="col-lg-8">
                                <div class="input-group">
                                    <div class="input-group-addon">1 元宝</div>
                                    <div class="input-group-addon"> = </div>
                                    <input type="text" name="rate_vip0" value="{:config('zz_rate_vip0')}"
                                           class="form-control">
                                    <div class="input-group-addon">元</div>
                                </div>
                            </div>
                        </div>
                        {for start="1" end="9"}
                        <div class="form-group">
                            <label class="col-lg-3 control-label">VIP{$i}</label>
                            <div class="col-lg-8">
                                <div class="input-group">
                                    <div class="input-group-addon">1 元宝</div>
                                    <div class="input-group-addon"> = </div>
                                    <input type="text" name="rate_vip{$i}" value="{:config('zz_rate_vip'.$i)}"
                                           class="form-control">
                                    <div class="input-group-addon">元</div>
                                </div>
                            </div>
                        </div>
                        {/for}
                        <div class="form-group">
                            <label class="col-lg-3 control-label">站长</label>
                            <div class="col-lg-8">
                                <div class="input-group">
                                    <div class="input-group-addon">1 元宝</div>
                                    <div class="input-group-addon"> = </div>
                                    <input type="text" name="rate_vip9" value="{:config('zz_rate_vip9')}"
                                           class="form-control">
                                    <div class="input-group-addon">元</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-offset-3 col-lg-8">
                                <button class="btn btn-primary" type="submit">保存配置</button>
                                <button class="btn btn-default-outline" type="reset">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
