{extend name="admin/layout" /}
{block name="main"}
<div id="main-container">
    <div id="breadcrumb">
        <ul class="breadcrumb">
            <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
            <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 管理后台</a></li>
            <li class="active">分站列表</li>
        </ul>
    </div><!-- /breadcrumb-->
    <div class="main-header clearfix">
        <div class="page-title">
            <h3 class="no-margin">分站列表</h3>
        </div><!-- /page-title -->
    </div>
    <div class="padding-md">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        分站列表
                    </div>
                    <div class="panel-body">
                        <form method="post">
                            <input type="hidden" name="action" value="search">
                            <div class="input-group xs-mb-15">
                                <input type="text" placeholder="请输入要搜索的站点名称！" name="s" class="form-control text-center"
                                       required>
                        <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">立即搜索</button>
                        </span>
                            </div>
                        </form>
                    </div>
                    <div class="panel-body table-responsive">
                        <table class="table table-bordered table-condensed table-hover table-striped table-vertical-center">
                            <thead>
                            <tr>
                                <th>ZID</th>
                                <th>站点名称</th>
                                <th>剩余金额</th>
                                <th style="width: 150px; text-align: center">充值</th>
                                <th>站长QQ</th>
                                <th>UPID</th>
                                <th>UID</th>
                                <th>开通时间</th>
                                <th>绑定域名</th>
                                <th>赠送域名</th>
                                <th>到期时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {volist name="$webList" id="web"}
                            <tr>
                                <td>{if condition="$web.super neq 0"}<font color="red">{/if}{$web.zid}</font></td>
                                <td>{$web.name}</td>
                                <td>{$web.point}</td>
                                <td class="text-center">
                                    <form class="form-inline" method="post" novalidate="">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">充值</div>
                                                <input type="hidden" name="action" value="cz">
                                                <input type="hidden" name="uid" value="{$web.uid}">
                                                <input type="text" name="point" class="form-control" value="10"
                                                       style="width: 80px;">
                                                <div class="input-group-addon">元</div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">充值</button>
                                    </form>
                                </td>
                                <td>{$web.qq}</td>
                                <td>{$web.upzid}</td>
                                <td>{$web.uid}</td>
                                <td>{$web.addtime}</td>
                                <td>{$web.domain}</td>
                                <td>{$web.domain2}</td>
                                <td>{$web.endtime}</td>
                                <td>
                                    <a href="?action=del&zid={$web.zid}" class="btn-xs btn-warning"
                                       onclick="return confirm('确认删除？');">删除</a>
                                    <a href="{:url('webSet',['zid'=>$web.zid])}" class="btn-xs btn-info">修改</a>
                                </td>
                            </tr>
                            {/volist}
                            <tr class="text-center">
                                <td colspan="12">{$pageList->showPage()}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}