{extend name="panel/layout" /}
{block name="main"}
<div class="row">
    <div class="col-sm-12">
        <h4 class="page-title">
            <ul class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
                <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 控制面板</a></li>
                <li class="active">{$webTitle}</li>
            </ul>
        </h4>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary table-responsive">
            <div class="panel-heading">
                {$webTitle}
            </div>
            <div class="panel-body">
                <div class="col-lg-12 table-responsive">
                    <table class="table table-bordered table-condensed table-hover table-striped table-vertical-center">
                        {if condition="$kind eq 'order'"}
                        <thead>
                        <tr>
                            <th width="50">排名</th>
                            <th class="text-center">站点ID</th>
                            <th class="text-center">站点名称</th>
                            <th class="text-center">订单数</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="rankList" id="rank" key="i"}
                        {if condition="$rank.count gt 0"}
                        <tr>
                            <td><span class="badge badge-danger bounceIn animation-delay2 m-left-xs">{$i}</span></td>
                            <td class="text-center">{$rank.zid}</td>
                            <td class="text-center">{$rank.name}</td>
                            <td class="text-center">{$rank.count}</td>
                        </tr>
                        {/if}
                        {/volist}
                        {else}
                        <thead>
                        <tr>
                            <th width="50">排名</th>
                            <th class="text-center">UID</th>
                            <th class="text-center">用户名</th>
                            <th class="text-center">邀请人数</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="rankList" id="rank" key="i"}
                        {if condition="$rank.count gt 0"}
                        <tr>
                            <td><span class="badge badge-danger bounceIn animation-delay2 m-left-xs">{$i}</span></td>
                            <td class="text-center">{$rank.uid}</td>
                            <td class="text-center">{$rank.user}</td>
                            <td class="text-center">{$rank.count}</td>
                        </tr>
                        {/if}
                        {/volist}
                        </tbody>
                        {/if}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

