{extend name="panel/layout" /}
{block name="main"}
<div class="row">
    <div class="col-sm-12">
        <h4 class="page-title">
            <ul class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
                <li><i class="fa fa-desktop"></i><a href="{:url('index')}"> 控制面板</a></li>
                <li class="active">自助开通VIP</li>
            </ul>
        </h4>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
		<div class="panel panel-info">
            <div class="panel-heading">
                自助开通VIP
            </div>
			<div class="panel-body">
				<form action="#" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-3 control-label">当前余额</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" value="{$userInfo.point}元" disabled>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-3 control-label">当前身份</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" value="{$power}" disabled>
                        </div>
                    </div>
                </form>
			</div>
		</div>
        <div class="panel panel-success">
            <div class="panel-heading">
                VIP价格表
            </div>
			<div class="col-lg-12 table-responsive">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>VIP级别</th>
							<th>拿货价(全套代挂/单向代挂)</th>
							<th>开通价格</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
					{volist name="viplist" id="row"}
					<tr>
						<td>{$row.name}</td>
						<td>{$row.price_all}元/{$row.price_dx}元</td>
						<td><b>{$row.price_vip}</b>元</td>
						<td><a href="{:url('shop')}?action=buy&id={$row.id}">立即开通</a></td>
					</tr>
					{/volist}
					</tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}
