<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>用户登录 - {:config('web_name')}</title>
    <meta name="description" content="{:config('web_description')}">
    <meta name="keywords" content="{:config('web_keywords')}">

    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Endless -->
    <link href="/assets/css/endless.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/sweetalert/sweetalert.css"/>
    <script src="/assets/sweetalert/sweetalert.min.js" type="text/javascript"></script>

</head>

<body>
<div class="login-wrapper">
    <div class="text-center">
        <h2 class="fadeInUp animation-delay8" style="font-weight:bold">
            <span class="text-success">{:config('web_name')}</span> <span style="color:#ccc; text-shadow:0 1px #fff">登录</span>
        </h2>
    </div>
    <div class="login-widget animation-delay1">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <div class="pull-left">
                    <i class="fa fa-lock fa-lg"></i> 登录
                </div>
                <div class="pull-right">
                    没有账号？点击<a href="{:url('reg')}" class="btn-xs btn-warning">免费注册</a>
                </div>
            </div>
            <div class="panel-body">
                <form class="form-login" method="post">
                    <div class="form-group">
                        <label>欢迎您使用{:config('web_name')}</label>
                    </div>

                    <div class="form-group">
                        <label>帐号</label>
                        <input type="text" name="user" placeholder="用户名/QQ号码"
                               class="form-control input-sm bounceIn animation-delay2">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" name="pwd" placeholder="输入用户密码"
                               class="form-control input-sm bounceIn animation-delay4">
                    </div>
                    <hr/>
                    <a href="{:url('findpwd')}" class="btn btn-info btn-sm">忘记密码</a>
                    <button class="btn btn-success btn-sm bounceIn animation-delay5 login-link pull-right"><i
                            class="fa fa-sign-in"></i>登录</button>
                </form>
            </div>
        </div><!-- /panel -->
    </div><!-- /login-widget -->
</div><!-- /login-wrapper -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Jquery -->
<script src="/assets/js/jquery-1.10.2.min.js"></script>

<!-- Bootstrap -->
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>

<!-- Modernizr -->
<script src='/assets/js/modernizr.min.js'></script>

<!-- Pace -->
<script src='/assets/js/pace.min.js'></script>

<!-- Popup Overlay -->
<script src='/assets/js/jquery.popupoverlay.min.js'></script>

<!-- Slimscroll -->
<script src='/assets/js/jquery.slimscroll.min.js'></script>

{if condition="isset($alert)"}
<script type="text/javascript">{$alert}</script>
{/if}
</body>
</html>
