{extend name="common/layout" /}
{block name="head"}
<div id="top-nav" class="fixed skin-3">
    <a href="#" class="brand">
        <span>{:config('web_name')}</span>
    </a><!-- /brand -->
    <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <ul class="nav-notification clearfix">

        <li class="profile dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <strong>{$userInfo.user}</strong>
                <span><i class="fa fa-chevron-down"></i></span>
            </a>
            <ul class="dropdown-menu">
				<li>
					<a href="/" class="theme-setting"><i class="fa fa-home fa-lg"></i> <span>返回首页</span> </a>
				</li>
				<li>
					<a href="{:url('reg')}" class="theme-setting"><i class="fa fa-plus fa-lg"></i> <span>免费注册</span> </a>
				</li>
				<li>
					<a href="{:url('login')}" class="theme-setting"><i class="fa fa-user fa-lg"></i> <span>用户登录</span> </a>
				</li>
                <li><a tabindex="-1" href="profile.html" class="main-link"><i class="fa fa-edit fa-lg"></i>修改资料</a></li>
            </ul>
        </li>
    </ul>
</div><!-- /top-nav-->
{/block}
{block name="main"}
<div id="main-container">
    <div id="breadcrumb">
        <ul class="breadcrumb">
            <li><i class="fa fa-home"></i><a href="/"> 首页</a></li>
            <li class="active">订单列表</li>
        </ul>
    </div><!-- /breadcrumb-->
    <div class="main-header clearfix">
        <div class="page-title">
            <h3 class="no-margin">{$info.uin}-订单列表</h3>
        </div><!-- /page-title -->
    </div>
    <div class="padding-md">
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary table-responsive">
            <div class="panel-heading">
                {$info.uin}-订单列表
            </div>
            <div class="panel-body text-center">
                <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$info.uin}&amp;spec=100"
                     class="img-circle circle-border m-b-md">
            </div>
            <div class="panel-body">
                <div class="col-lg-12 table-responsive">
                    <table class="table table table-bordered">
                        <thead>
                        <tr>
                            <th></th>
                            <th>状态</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center"> QQ状态</td>
                            <td class="text-center">{:getQqZt($info.zt)}</td>
                        </tr>
                        <tr>
                            <td class="text-center"> COOKIE状态</td>
                            <td class="text-center">{if condition="$info.cookiezt"}<font
                                    color="red">需更新</font>{else}<font
                                    color="green">正常</font>{/if}
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-12 table-responsive">
                    <table class="table table-bordered table-condensed table-hover table-striped table-vertical-center">
                        <thead>
                        <tr>
                            <th class="text-center">代挂项目</th>
                            <th class="text-center">到期时间</th>
                            <th class="text-center">状态</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="$orderList" id="order"}
                        <tr>
                            <td class="text-center">{$order.name}</td>
                            <td class="text-center">{$order.endtime}</td>
                            <td class="text-center">
                                {if condition="$order.zt eq 0"}
                                <font color="green">加速中</font>
                                {elseif condition="$order.zt eq 1"}
                                <font color="#d2691e">补挂中</font>
                                {elseif condition="$order.zt eq 2"}
                                <font color="#red">已关闭</font>
                                {else}
                                <font color="#red">未知</font>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
{/block}

