<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>免费注册 - {:config('web_name')}</title>
    <meta name="description" content="{:config('web_description')}">
    <meta name="keywords" content="{:config('web_keywords')}">
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Endless -->
    <link href="/assets/css/endless.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/sweetalert/sweetalert.css"/>
    <script src="/assets/sweetalert/sweetalert.min.js" type="text/javascript"></script>

</head>

<body>
<div class="login-wrapper">
    <div class="text-center">
        <h2 class="fadeInUp animation-delay10" style="font-weight:bold">
            <span class="text-success">{:config('web_name')}</span> <span
                style="color:#ccc; text-shadow:0 1px #fff">注册</span>
        </h2>
    </div>
    <div class="login-widget animation-delay1">
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-plus-circle fa-lg"></i>注册
            </div>
            <div class="panel-body">
                <form class="form-login" method="post">
                    <div class="form-group">
                        <label>用户名</label>
                        <input type="text" name="user" placeholder="输入用户名" class="form-control input-sm bounceIn animation-delay2">
                    </div><!-- /form-group -->
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" name="pwd" placeholder="设置用户密码"
                               class="form-control input-sm bounceIn animation-delay3">
                    </div><!-- /form-group -->
                    <div class="form-group">
                        <label>QQ号</label>
                        <input type="text" name="qq" placeholder="输入你的真实QQ号"
                               class="form-control input-sm bounceIn animation-delay4">
                    </div><!-- /form-group -->
                    <div class="form-group">
                        <label>上级邀请码</label>
                        <input type="text" name="invite" placeholder="输入邀请码，没有则不填写"
                               class="form-control input-sm bounceIn animation-delay5">
                    </div><!-- /form-group -->
                    <div class="form-group">
                        <label class="label-checkbox">
                            <img title="点击刷新" src="/other/code.php" onclick="this.src='/other/code.php?'+Math.random();" class="img-rounded" >
                        </label>
                        <input type="text" name="code" placeholder="输入验证码"
                               class="form-control input-sm bounceIn animation-delay6">
                    </div><!-- /form-group -->
                    <!--div class="form-group">
                        <label class="label-checkbox">
                            <input type="checkbox" checked/>
                            <span class="custom-checkbox info bounceIn animation-delay7"></span>
                            我已阅读并同意（代挂乐服务协议）
                        </label>
                    </div--><!-- /form-group -->

                    <div class="seperator"></div>
                    <div class="form-group">
                        <div class="controls">
                            注册完成开始代挂之旅吧！已有账号？<a href="{:url('login')}" class="primary-font login-link">马上登录</a>
                        </div>
                    </div><!-- /form-group -->

                    <hr/>
                    <div class="form-group">
                        <div class="controls text-right">
                            <button class="btn btn-success btn-sm bounceIn animation-delay7 login-link"><i
                                    class="fa fa-plus-circle"></i>免费注册</button>
                        </div>
                    </div><!-- /form-group -->
                </form>
            </div>
        </div><!-- /panel -->
    </div><!-- /login-widget -->
</div><!-- /login-wrapper -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Jquery -->
<script src="/assets/js/jquery-1.10.2.min.js"></script>

<!--Bootstrap-->
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>

<!-- Modernizr -->
<script src='/assets/js/modernizr.min.js'></script>

<!-- Pace -->
<script src='/assets/js/pace.min.js'></script>

<!-- Popup Overlay -->
<script src='/assets/js/jquery.popupoverlay.min.js'></script>

<!-- Slimscroll -->
<script src='/assets/js/jquery.slimscroll.min.js'></script>

{if condition="isset($alert)"}
<script type="text/javascript">{$alert}</script>
{/if}
</body>
</html>
