.chat-form{margin-top:25px;clear:both}
.chat-form .input-cont{margin-bottom:10px}
.chat-form .input-cont input{margin-bottom:0}
.chat-form .input-cont input{border:1px solid #d3d3d3!important;margin-top:0;min-height:45px}
.chat-form .input-cont input{background-color:#fff!important}
.chat-features a{margin-left:10px}
.chat-features a i{color:#d0d0d0}
.timeline-messages:before{background:rgba(0,0,0,.1);bottom:0;top:0;width:2px}
.msg-time-chat .text:before,.msg-time-chat:before,.timeline-messages:before{content:"";left:60px;position:absolute;top:-2px}
.msg-time-chat,.timeline-messages,.timeline-messages .msg-in,.timeline-messages .msg-out{position:relative}
.msg-time-chat:first-child:before{margin-top:16px}
.timeline-messages .msg-in .arrow{border-bottom:8px solid transparent;border-top:8px solid transparent;display:block;height:0;left:-8px;position:absolute;top:13px;width:0}
.timeline-messages .msg-out .arrow{border-bottom:8px solid transparent;border-top:8px solid transparent;display:block;height:0;left:-8px;position:absolute;top:13px;width:0}
.msg-time-chat:before{background:#CCC;border:2px solid #FAFAFA;border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px;height:14px;margin:23px 0 0 -6px;width:14px}
.msg-time-chat:hover:before{background:#999}
.msg-time-chat:first-child{padding-top:0}
.message-img{float:left;margin-right:30px;overflow:hidden}
.message-img img{display:block;height:44px;width:44px}
.message-body{margin-left:80px}
.msg-time-chat .msg-in .text{border:1px solid #e3e6ed;padding:10px;border-radius:4px;-webkit-border-radius:4px}
.msg-time-chat .msg-out .text{border:1px solid #e3e6ed;padding:10px;border-radius:4px;-webkit-border-radius:4px}
.msg-time-chat p{margin:0}
.msg-time-chat .attribution{font-size:11px;margin:0 0 5px}
.msg-time-chat{overflow:hidden;padding:8px 0}
.msg-time-chat .avatar{border-radius:60%}
.msg-in a,.msg-in a:hover{color:#b64c4c;text-decoration:none;border-radius:4px;-webkit-border-radius:4px;margin-right:10px;font-weight:400;font-size:13px}
.msg-out a,.msg-out a:hover{color:#288f98;text-decoration:none;border-radius:4px;-webkit-border-radius:4px;margin-right:10px;font-weight:400;font-size:13px}
textarea{width:100%;height:80px}
.p-text-area,.p-text-area:focus{border:none;font-weight:300;box-shadow:none;color:#000;font-size:16px}
.profile-info .panel-footer ul li a{color:#7a7a7a}
.pull-right{float:right;margin-top:5px}
.panel-footer{background-color:#f8f7f5}
.heading-bg{background-color:#f8f7f5;margin-bottom:5px;border:1px solid #e7ebee;height:125px}
.message-body p em{position:absolute;top:12px;left:-8px;border-color:transparent #eee transparent transparent;border-style:solid;border-width:8px 8px 8px 0;-webkit-transition-duration:.3s}
#pagenav{text-align:center;padding:12px 0;font-weight:700}
#pagenav span{color:#455EC5;border-bottom:5px solid #455EC5;padding:5px;margin:0 5px}
#pagenav a{border-bottom:5px solid #ccc;padding:5px;margin:0 5px;color:#999;text-decoration:none}
#pagenav a:hover{color:#999;border-bottom:5px solid #999}
#faceWraps{display:none;width:50%;margin-top:-2px;overflow:auto;position:absolute;z-index:150;border-radius:0;border:1px solid #DDD;background:#FEFEFE;height:auto}
#faceWraps img{margin:10px 0 10px 10px}
#faceWraps #smilelink .grin{font-size:20px;color:#666}
.panel-footer button{margin-top:-8px}
.panel-footer ul {padding-left:0px;height:8px;line-height:8px}
.panel-footer ul a{font-size:25px;}
.msgc{width:100%;text-align:right;font:14px/20px Georgia,Tahoma,Arial;color:#A8A8A8}
.navs li{float:left;width:35px}
#img_name a{color:#666;padding-top:5px;padding-left:5px; font-size:15px}
#img_name{height:20px;line-height:20px;width:100%}
.uploadify-progress-bar,.uploadify-progress,.uploadbtn,.delfilebtn,.up_filename,.progressnum,.delfilebtn,.uploadbtn,.up_percent{display:done; }