.loading{-webkit-filter: blur(6px);-moz-filter: blur(6px);filter: blur(6px);filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false) \9}
.colorful_loading_frame{position:fixed;top:0;left:0;z-index:99999;display:none;width:100%;height:100%;background-color:rgba(255,255,255,.2);text-align:center;font-size:2em}
.colorful_loading{margin:25% auto;width:50px;height:60px;text-align:center;font-size:10px}
.colorful_loading>i{display:inline-block;margin-right:3px;width:6px;height:100%;background-color:rgba(0,204,0,.3);-webkit-animation:stretchdelay 1.2s infinite ease-in-out;animation:stretchdelay 1.2s infinite ease-in-out}
.colorful_loading .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.colorful_loading .rect3{-webkit-animation-delay:-1.0s;animation-delay:-1.0s}
.colorful_loading .rect4{-webkit-animation-delay:-0.9s;animation-delay:-0.9s}
.colorful_loading .rect5{-webkit-animation-delay:-0.8s;animation-delay:-0.8s}